network Credit {
}
variable Age {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable Assets {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable CreditWorthiness {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable Debit {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable FutureIncome {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable Income {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable PaymentHistory {
    type discrete [ 4 ] { 0, 1, 2, 3 };
    property weight = None ;
}
variable Profession {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
variable RatioDebInc {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable Reliability {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable WorkHistory {
    type discrete [ 4 ] { 0, 1, 2, 3 };
    property weight = None ;
}
variable Worth {
    type discrete [ 3 ] { 0, 1, 2 };
    property weight = None ;
}
probability ( Age ) {
    table 0.3333333333333333, 0.3333333333333333, 0.3333333333333334 ;
}
probability ( Assets ) {
    table 0.3333333333333333, 0.3333333333333333, 0.3333333333333333 ;
}
probability ( CreditWorthiness | Reliability, RatioDebInc, FutureIncome, Age ) {
    ( 0, 0, 0, 0 ) 0.9, 0.1;
    ( 0, 0, 0, 1 ) 0.908257, 0.091743;
    ( 0, 0, 0, 2 ) 0.8, 0.2;
    ( 0, 0, 1, 0 ) 0.7, 0.3;
    ( 0, 0, 1, 1 ) 0.8, 0.2;
    ( 0, 0, 1, 2 ) 0.6, 0.4;
    ( 0, 1, 0, 0 ) 0.7, 0.3;
    ( 0, 1, 0, 1 ) 0.727273, 0.272727;
    ( 0, 1, 0, 2 ) 0.7, 0.3;
    ( 0, 1, 1, 0 ) 0.25, 0.75;
    ( 0, 1, 1, 1 ) 0.4, 0.6;
    ( 0, 1, 1, 2 ) 0.25, 0.75;
    ( 1, 0, 0, 0 ) 0.7, 0.3;
    ( 1, 0, 0, 1 ) 0.8, 0.2;
    ( 1, 0, 0, 2 ) 0.5, 0.5;
    ( 1, 0, 1, 0 ) 0.3, 0.7;
    ( 1, 0, 1, 1 ) 0.4, 0.6;
    ( 1, 0, 1, 2 ) 0.2, 0.8;
    ( 1, 1, 0, 0 ) 0.5, 0.5;
    ( 1, 1, 0, 1 ) 0.5, 0.5;
    ( 1, 1, 0, 2 ) 0.4, 0.6;
    ( 1, 1, 1, 0 ) 0.001, 0.999;
    ( 1, 1, 1, 1 ) 0.001, 0.999;
    ( 1, 1, 1, 2 ) 0.001, 0.999;

}
probability ( Debit ) {
    table 0.3333333333333333, 0.3333333333333333, 0.3333333333333334 ;
}
probability ( FutureIncome | Worth, Profession ) {
    ( 0, 0 ) 0.99, 0.01;
    ( 0, 1 ) 0.8, 0.2;
    ( 0, 2 ) 0.6, 0.4;
    ( 1, 0 ) 0.85, 0.15;
    ( 1, 1 ) 0.6, 0.4;
    ( 1, 2 ) 0.4, 0.6;
    ( 2, 0 ) 0.8, 0.2;
    ( 2, 1 ) 0.4, 0.6;
    ( 2, 2 ) 0.01, 0.99;

}
probability ( Income ) {
    table 0.3333333333333333, 0.3333333333333333, 0.3333333333333334 ;
}
probability ( PaymentHistory ) {
    table 0.25, 0.25, 0.25, 0.25 ;
}
probability ( Profession ) {
    table 0.3333333333333333, 0.3333333333333333, 0.3333333333333333 ;
}
probability ( RatioDebInc | Debit, Income ) {
    ( 0, 0 ) 0.5, 0.5;
    ( 0, 1 ) 0.8, 0.2;
    ( 0, 2 ) 0.999, 0.001;
    ( 1, 0 ) 0.001, 0.999;
    ( 1, 1 ) 0.5, 0.5;
    ( 1, 2 ) 0.8, 0.2;
    ( 2, 0 ) 0.001, 0.999;
    ( 2, 1 ) 0.1, 0.9;
    ( 2, 2 ) 0.5, 0.5;

}
probability ( Reliability | PaymentHistory, WorkHistory ) {
    ( 0, 0 ) 0.99, 0.01;
    ( 0, 1 ) 0.7, 0.3;
    ( 0, 2 ) 0.7, 0.3;
    ( 0, 3 ) 0.5, 0.5;
    ( 1, 0 ) 0.7, 0.3;
    ( 1, 1 ) 0.55, 0.45;
    ( 1, 2 ) 0.6, 0.4;
    ( 1, 3 ) 0.4, 0.6;
    ( 2, 0 ) 0.196429, 0.803571;
    ( 2, 1 ) 0.01, 0.99;
    ( 2, 2 ) 0.1, 0.9;
    ( 2, 3 ) 0.01, 0.99;
    ( 3, 0 ) 0.7, 0.3;
    ( 3, 1 ) 0.3, 0.7;
    ( 3, 2 ) 0.5, 0.5;
    ( 3, 3 ) 0.2, 0.8;

}
probability ( WorkHistory ) {
    table 0.25, 0.25, 0.25, 0.25 ;
}
probability ( Worth | Income, Assets ) {
    ( 0, 0 ) 0.899, 0.1, 0.001;
    ( 0, 1 ) 0.001, 0.3, 0.699;
    ( 0, 2 ) 0.001, 0.1, 0.899;
    ( 1, 0 ) 0.989, 0.01, 0.001;
    ( 1, 1 ) 0.6990000000000001, 0.30000000000000004, 0.0010000000000000002;
    ( 1, 2 ) 0.1, 0.8, 0.1;
    ( 2, 0 ) 0.989, 0.01, 0.001;
    ( 2, 1 ) 0.90734, 0.091743, 0.0009170000000000001;
    ( 2, 2 ) 0.69, 0.3, 0.01;

}
