ยง
[fGOBNILP] Parsed DAG from test_gobnilp_solution.dot: {1: [0, 2], 0: [2, 3], 3: [2, 6], 4: [2, 5], 7: [2, 5], 10: [8, 9], 2: [5, 6], 5: [6], 6: [], 8: [], 9: []} with 0 coverage

true dag= {0: (2, 3), 1: (0, 2), 2: (5,), 3: (2, 5, 6), 4: (2, 5), 5: (), 6: (2, 5), 7: (2, 5), 8: (10,), 9: (8, 10), 10: ()}
most common dag sampled from posterior {0 <- {3, 4}, 1 <- {0, 3}, 2 <- {9, 10}, 3 <- {}, 4 <- {3, 7}, 5 <- {3, 6}, 6 <- {3}, 7 <- {3, 6}, 8 <- {3, 6}, 9 <- {}, 10 <- {}}
most common parents from sampled dags from posterior coverage 0.77277 {0: (3, 4, 1, 2, 5), 1: (0, 3, 2, 4, 5), 2: (9, 10, 0, 1, 3), 3: (6, 4, 7, 0, 5), 4: (3, 7, 0, 6, 1), 5: (3, 6, 0, 1, 2), 6: (3, 7, 5, 8, 4), 7: (3, 4, 6, 0, 1), 8: (3, 6, 0, 1, 2), 9: (2, 10, 3, 0, 1), 10: (9, 2, 5, 1, 8)}

post  coverage : 0.0    {0: (1, 2, 3, 4, 5), 1: (0, 2, 3, 4, 5), 2: (0, 3, 4, 5, 7), 3: (0, 1, 2, 5, 6), 4: (0, 1, 2, 3, 5), 5: (2, 3, 4, 6, 7), 6: (2, 3, 4, 5, 7), 7: (2, 3, 4, 5, 6), 8: (1, 2, 3, 9, 10), 9: (3, 5, 7, 8, 10), 10: (1, 2, 3, 8, 9)}
post via dags   coverage : 0.57865    {0: (1, 2, 3, 4, 5), 1: (0, 2, 3, 4, 5), 2: (0, 1, 3, 9, 10), 3: (0, 2, 4, 5, 6), 4: (0, 1, 3, 6, 7), 5: (0, 1, 2, 3, 6), 6: (3, 4, 5, 7, 8), 7: (0, 1, 3, 4, 6), 8: (0, 1, 2, 3, 6), 9: (0, 1, 2, 3, 10), 10: (1, 2, 5, 8, 9)}
opt  coverage : 0.0    {0: (1, 2, 3, 9, 10), 1: (0, 2, 8, 9, 10), 2: (0, 1, 3, 5, 6), 3: (0, 2, 5, 6, 9), 4: (2, 5, 8, 9, 10), 5: (2, 3, 4, 6, 7), 6: (2, 3, 5, 8, 9), 7: (2, 5, 8, 9, 10), 8: (2, 3, 6, 9, 10), 9: (4, 6, 7, 8, 10), 10: (1, 2, 5, 8, 9)}

most common 

-846.7728214531603
-558.3886984701671
