network "SyntheticBayesianNetwork" {
}

variable 0 {
    type discrete [2] { "0", "1" };
}

variable 1 {
    type discrete [2] { "0", "1" };
}

variable 2 {
    type discrete [2] { "0", "1" };
}

variable 3 {
    type discrete [2] { "0", "1" };
}

variable 4 {
    type discrete [2] { "0", "1" };
}

variable 5 {
    type discrete [2] { "0", "1" };
}

variable 6 {
    type discrete [2] { "0", "1" };
}

variable 7 {
    type discrete [2] { "0", "1" };
}

variable 8 {
    type discrete [2] { "0", "1" };
}

variable 9 {
    type discrete [2] { "0", "1" };
}

probability (0) {
    table 0.6, 0.4;
}

probability (1 | 0) {
    (0) 0.7, 0.3;
    (1) 0.2, 0.8;
}

probability (2 | 0) {
    (0) 0.5, 0.5;
    (1) 0.3, 0.7;
}

probability (3 | 1) {
    (0) 0.6, 0.4;
    (1) 0.1, 0.9;
}

probability (4 | 1) {
    (0) 0.8, 0.2;
    (1) 0.4, 0.6;
}

probability (5 | 2) {
    (0) 0.9, 0.1;
    (1) 0.3, 0.7;
}

probability (6 | 2) {
    (0) 0.85, 0.15;
    (1) 0.35, 0.65;
}

probability (7 | 3, 4) {
    (0, 0) 0.9, 0.1;
    (0, 1) 0.6, 0.4;
    (1, 0) 0.7, 0.3;
    (1, 1) 0.2, 0.8;
}

probability (8 | 5) {
    (0) 0.65, 0.35;
    (1) 0.4, 0.6;
}

probability (9 | 6) {
    (0) 0.75, 0.25;
    (1) 0.5, 0.5;
}
