0 <- {4}, 1 <- {0, 3, 5}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {3, 5, 6}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {4}, 3 <- {2}, 4 <- {}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {2}, 2 <- {4}, 3 <- {2}, 4 <- {}, 5 <- {1, 2, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {3, 5}, 2 <- {0}, 3 <- {2}, 4 <- {2}, 5 <- {3}, 6 <- {5}, 7 <- {4, 5}
0 <- {6}, 1 <- {}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {3}, 1 <- {0}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {1, 3}, 6 <- {1, 3}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {3}, 3 <- {}, 4 <- {2}, 5 <- {0, 1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {3}, 3 <- {}, 4 <- {2}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {1}, 1 <- {}, 2 <- {3}, 3 <- {}, 4 <- {2}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {1}, 1 <- {}, 2 <- {3}, 3 <- {}, 4 <- {2}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {2}, 1 <- {}, 2 <- {3}, 3 <- {}, 4 <- {2}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {3}, 3 <- {}, 4 <- {2}, 5 <- {0, 1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {3, 5}, 2 <- {3}, 3 <- {5}, 4 <- {2}, 5 <- {6}, 6 <- {}, 7 <- {0, 4, 5}
0 <- {}, 1 <- {3, 5}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {3}, 3 <- {}, 4 <- {2}, 5 <- {0, 1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {3}, 2 <- {3}, 3 <- {}, 4 <- {2}, 5 <- {0, 1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {3, 5}, 2 <- {4}, 3 <- {2}, 4 <- {}, 5 <- {3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {4}, 3 <- {2}, 4 <- {}, 5 <- {0, 1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {2}, 1 <- {3, 5}, 2 <- {4}, 3 <- {2}, 4 <- {}, 5 <- {3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {4}, 3 <- {2}, 4 <- {}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {1, 3, 4}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {3, 5}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {5}, 2 <- {3}, 3 <- {1, 5}, 4 <- {2}, 5 <- {6}, 6 <- {0}, 7 <- {4, 5}
0 <- {1}, 1 <- {3, 5, 6}, 2 <- {3}, 3 <- {5}, 4 <- {2}, 5 <- {}, 6 <- {5}, 7 <- {4, 5}
0 <- {6}, 1 <- {3}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {1, 3}, 6 <- {3, 5}, 7 <- {4, 5}
0 <- {4}, 1 <- {}, 2 <- {4}, 3 <- {2}, 4 <- {}, 5 <- {1, 2, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {3}, 1 <- {}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {1, 3}, 6 <- {0, 5}, 7 <- {4, 5}
0 <- {6}, 1 <- {}, 2 <- {4}, 3 <- {2}, 4 <- {}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {3}, 3 <- {1}, 4 <- {2}, 5 <- {1, 3}, 6 <- {0, 5}, 7 <- {4, 5}
0 <- {}, 1 <- {5}, 2 <- {3}, 3 <- {1, 5}, 4 <- {2}, 5 <- {6}, 6 <- {}, 7 <- {4, 5}
0 <- {1}, 1 <- {3, 5}, 2 <- {3}, 3 <- {5}, 4 <- {2}, 5 <- {6}, 6 <- {}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {4}, 3 <- {2}, 4 <- {}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {3}, 3 <- {}, 4 <- {2}, 5 <- {0, 1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {0, 3, 5}, 2 <- {3}, 3 <- {5}, 4 <- {2}, 5 <- {}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {0}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {1}, 1 <- {}, 2 <- {4}, 3 <- {2}, 4 <- {0}, 5 <- {1, 3}, 6 <- {5}, 7 <- {0, 4, 5}
0 <- {}, 1 <- {}, 2 <- {3}, 3 <- {0, 1, 5}, 4 <- {2}, 5 <- {1, 6}, 6 <- {1}, 7 <- {4, 5}
0 <- {5}, 1 <- {}, 2 <- {3}, 3 <- {1}, 4 <- {2}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {3, 5}, 2 <- {3}, 3 <- {5, 6}, 4 <- {2}, 5 <- {}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {3}, 3 <- {}, 4 <- {2}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {3, 5}, 2 <- {3, 6}, 3 <- {5}, 4 <- {2}, 5 <- {}, 6 <- {5}, 7 <- {4, 5}
0 <- {2}, 1 <- {3}, 2 <- {3}, 3 <- {}, 4 <- {2}, 5 <- {1, 3}, 6 <- {1, 3}, 7 <- {4, 5}
0 <- {}, 1 <- {2, 5}, 2 <- {5}, 3 <- {1, 5}, 4 <- {2}, 5 <- {}, 6 <- {5}, 7 <- {4, 5}
0 <- {1}, 1 <- {}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {0, 1, 3}, 6 <- {3, 5}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {3}, 3 <- {1}, 4 <- {2}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {5}, 2 <- {3}, 3 <- {1, 5}, 4 <- {2}, 5 <- {6}, 6 <- {}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {3}, 3 <- {}, 4 <- {2}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {6}, 1 <- {3, 5, 6}, 2 <- {4}, 3 <- {2}, 4 <- {}, 5 <- {3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {4}, 3 <- {2}, 4 <- {}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {5}, 1 <- {3, 5}, 2 <- {}, 3 <- {2, 5}, 4 <- {2}, 5 <- {2}, 6 <- {5}, 7 <- {4, 5}
0 <- {6}, 1 <- {}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {1, 2, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {0, 1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {3, 5}, 2 <- {3}, 3 <- {5}, 4 <- {2}, 5 <- {}, 6 <- {5}, 7 <- {4, 5}
0 <- {3}, 1 <- {0}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {0, 1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {3, 5}, 2 <- {3}, 3 <- {5}, 4 <- {2}, 5 <- {}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {0}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {3, 5, 7}, 2 <- {3}, 3 <- {5}, 4 <- {2}, 5 <- {}, 6 <- {5}, 7 <- {4, 5}
0 <- {3}, 1 <- {3}, 2 <- {4}, 3 <- {2}, 4 <- {}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {3, 5}, 2 <- {3}, 3 <- {0, 5}, 4 <- {2}, 5 <- {}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {4}, 3 <- {2}, 4 <- {}, 5 <- {0, 1, 3}, 6 <- {5}, 7 <- {0, 4, 5}
0 <- {7}, 1 <- {3}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {3}, 1 <- {}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {1, 2, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {3, 5}, 2 <- {4}, 3 <- {2}, 4 <- {}, 5 <- {3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {3, 5, 7}, 2 <- {3}, 3 <- {5}, 4 <- {2}, 5 <- {6}, 6 <- {}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {3}, 3 <- {}, 4 <- {2}, 5 <- {1, 2, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {2}, 2 <- {3}, 3 <- {}, 4 <- {2}, 5 <- {1, 3, 4}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {5}, 2 <- {3}, 3 <- {1, 5, 6}, 4 <- {2}, 5 <- {}, 6 <- {1, 5}, 7 <- {4, 5}
0 <- {1}, 1 <- {2, 3, 5}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {3, 5}, 2 <- {1, 5}, 3 <- {5}, 4 <- {2}, 5 <- {6}, 6 <- {}, 7 <- {4, 5}
0 <- {}, 1 <- {5}, 2 <- {3}, 3 <- {1, 5}, 4 <- {2}, 5 <- {}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {3, 4, 5}, 2 <- {3}, 3 <- {0, 5}, 4 <- {2}, 5 <- {}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {0}, 2 <- {3}, 3 <- {}, 4 <- {2}, 5 <- {1, 3}, 6 <- {3, 5}, 7 <- {4, 5}
0 <- {1}, 1 <- {5}, 2 <- {3}, 3 <- {1, 5}, 4 <- {2}, 5 <- {}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {5}, 2 <- {3}, 3 <- {0, 1, 5}, 4 <- {2}, 5 <- {6}, 6 <- {}, 7 <- {4, 5}
0 <- {}, 1 <- {3, 5}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {3, 5}, 2 <- {3}, 3 <- {0, 5}, 4 <- {2}, 5 <- {6}, 6 <- {}, 7 <- {4, 5}
0 <- {}, 1 <- {5}, 2 <- {3}, 3 <- {1, 5}, 4 <- {2}, 5 <- {6}, 6 <- {}, 7 <- {4, 5}
0 <- {}, 1 <- {3, 5}, 2 <- {3}, 3 <- {5}, 4 <- {2}, 5 <- {6}, 6 <- {}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {3}, 3 <- {}, 4 <- {2}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {3}, 3 <- {}, 4 <- {2}, 5 <- {0, 1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {3}, 2 <- {3}, 3 <- {}, 4 <- {2}, 5 <- {1, 2, 3}, 6 <- {3, 5}, 7 <- {4, 5}
0 <- {4}, 1 <- {}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {3, 5}, 2 <- {1, 5}, 3 <- {}, 4 <- {2}, 5 <- {3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {4}, 3 <- {2}, 4 <- {1}, 5 <- {0, 1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {3, 5}, 2 <- {4}, 3 <- {2}, 4 <- {}, 5 <- {3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {4}, 3 <- {2}, 4 <- {}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {4}, 1 <- {}, 2 <- {3}, 3 <- {}, 4 <- {2}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {2}, 1 <- {}, 2 <- {3}, 3 <- {}, 4 <- {2}, 5 <- {1, 2, 3}, 6 <- {1, 3, 5}, 7 <- {4, 5}
0 <- {}, 1 <- {3}, 2 <- {3}, 3 <- {}, 4 <- {2}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {}, 2 <- {3}, 3 <- {}, 4 <- {2}, 5 <- {1, 2, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {0}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {0, 1, 3}, 6 <- {5}, 7 <- {4, 5}
0 <- {}, 1 <- {3, 5}, 2 <- {3}, 3 <- {}, 4 <- {2}, 5 <- {3}, 6 <- {5}, 7 <- {4, 5}
0 <- {5}, 1 <- {}, 2 <- {}, 3 <- {2}, 4 <- {2}, 5 <- {1, 3}, 6 <- {5}, 7 <- {4, 5}
