network "Simple_3state_11nodes" {
}

variable A {
  type discrete [ 3 ] { LOW, AVG, HIGH };
}

variable B {
  type discrete [ 3 ] { LOW, AVG, HIGH };
}

variable C {
  type discrete [ 3 ] { LOW, AVG, HIGH };
}

variable D {
  type discrete [ 3 ] { LOW, AVG, HIGH };
}

variable E {
  type discrete [ 3 ] { LOW, AVG, HIGH };
}

variable F {
  type discrete [ 3 ] { LOW, AVG, HIGH };
}

variable G {
  type discrete [ 3 ] { LOW, AVG, HIGH };
}

variable H {
  type discrete [ 3 ] { LOW, AVG, HIGH };
}

variable I {
  type discrete [ 3 ] { LOW, AVG, HIGH };
}

variable J {
  type discrete [ 3 ] { LOW, AVG, HIGH };
}

variable K {
  type discrete [ 3 ] { LOW, AVG, HIGH };
}



probability ( A ) {
 
  table 0.2, 0.5, 0.3;
}

probability ( B ) {
  table 0.3, 0.3, 0.4;
}

probability ( C ) {
  table 0.4, 0.4, 0.2;
}


probability ( D | A, B ) {


  (LOW, LOW)   0.2,  0.5,  0.3;
  (AVG, LOW)   0.1,  0.2,  0.7;
  (HIGH, LOW)  0.4,  0.3,  0.3;

  (LOW, AVG)   0.8,  0.1,  0.1;
  (AVG, AVG)   0.3,  0.3,  0.4;
  (HIGH, AVG)  0.25, 0.25, 0.5;

  (LOW, HIGH)  0.5,  0.3,  0.2;
  (AVG, HIGH)  0.4,  0.2,  0.4;
  (HIGH, HIGH) 0.2,  0.2,  0.6;
}


probability ( E ) {
  
  table 0.2, 0.5, 0.3;
}


probability ( F | A, C ) {
  (LOW,  LOW)   0.3, 0.3, 0.4;
  (AVG,  LOW)   0.4, 0.5, 0.1;
  (HIGH, LOW)   0.2, 0.2, 0.6;

  (LOW,  AVG)   0.5, 0.2, 0.3;
  (AVG,  AVG)   0.2, 0.4, 0.4;
  (HIGH, AVG)   0.4, 0.3, 0.3;

  (LOW,  HIGH)  0.3, 0.3, 0.4;
  (AVG,  HIGH)  0.2, 0.3, 0.5;
  (HIGH, HIGH)  0.3, 0.2, 0.5;
}

probability ( G | D, E ) {
  (LOW,  LOW)   0.2, 0.2, 0.6;
  (AVG,  LOW)   0.3, 0.3, 0.4;
  (HIGH, LOW)   0.4, 0.4, 0.2;

  (LOW,  AVG)   0.6, 0.2, 0.2;
  (AVG,  AVG)   0.3, 0.4, 0.3;
  (HIGH, AVG)   0.2, 0.2, 0.6;

  (LOW,  HIGH)  0.1, 0.2, 0.7;
  (AVG,  HIGH)  0.2, 0.5, 0.3;
  (HIGH, HIGH)  0.3, 0.3, 0.4;
}


probability ( H | F ) {
  (LOW)   0.5, 0.4, 0.1;
  (AVG)   0.2, 0.5, 0.3;
  (HIGH)  0.1, 0.3, 0.6;
}


probability ( I | E, F ) {
  (LOW,  LOW)   0.4, 0.3, 0.3;
  (AVG,  LOW)   0.2, 0.5, 0.3;
  (HIGH, LOW)   0.1, 0.2, 0.7;

  (LOW,  AVG)   0.3, 0.3, 0.4;
  (AVG,  AVG)   0.4, 0.4, 0.2;
  (HIGH, AVG)   0.2, 0.2, 0.6;

  (LOW,  HIGH)  0.3, 0.4, 0.3;
  (AVG,  HIGH)  0.2, 0.3, 0.5;
  (HIGH, HIGH)  0.1, 0.3, 0.6;
}

probability ( J | G, I ) {
  (LOW,  LOW)   0.3, 0.4, 0.3;
  (AVG,  LOW)   0.2, 0.5, 0.3;
  (HIGH, LOW)   0.4, 0.2, 0.4;

  (LOW,  AVG)   0.6, 0.1, 0.3;
  (AVG,  AVG)   0.3, 0.3, 0.4;
  (HIGH, AVG)   0.1, 0.2, 0.7;

  (LOW,  HIGH)  0.3, 0.2, 0.5;
  (AVG,  HIGH)  0.4, 0.2, 0.4;
  (HIGH, HIGH)  0.2, 0.3, 0.5;
}


probability ( K | G, H ) {
  (LOW,  LOW)   0.4, 0.4, 0.2;
  (AVG,  LOW)   0.2, 0.3, 0.5;
  (HIGH, LOW)   0.3, 0.3, 0.4;

  (LOW,  AVG)   0.1, 0.4, 0.5;
  (AVG,  AVG)   0.3, 0.3, 0.4;
  (HIGH, AVG)   0.2, 0.2, 0.6;

  (LOW,  HIGH)  0.3, 0.2, 0.5;
  (AVG,  HIGH)  0.2, 0.4, 0.4;
  (HIGH, HIGH)  0.4, 0.3, 0.3;
}
